---
---
<style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
    background-color: #fff9f4;
    margin: 0;
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 1.2em;
    color: #4c4a49;
  }

  @media screen and (min-width: 1024px) {
    body {
      max-width: 50%;
      font-size: 2rem;
    }
  }

  p {
    margin: 32px 0;
  }
  p:first-child {
    margin-top: 0;
  }
  p:last-child {
    margin-bottom: 0;
  }
  
  p.links > a {
    display: block;
    cursor: pointer;
    color: #ff7a7a;
    font-weight: 900;
    text-decoration: none;
    border-bottom: 0;
  }

  a > span {
    color: #4c4a49;
  }

  p strong {
    color: #ff7a7a;
    font-weight: inherit;
  }

  #text-container {
    position: relative;
    box-sizing: border-box;
    padding: 32px;
  }
  @media screen and (min-width: 1024px) {
    #text-container {
      padding: 64px;
    }
  }
</style>

<div id="text-container">
    <p>Hey, I’m <strong>Harley</strong>. It’s great to meet you!</p>
    
    <p>I build user interfaces, digital prototypes, and design tools in London.</p>

    <p>You can catch me at the usual haunts:</p>
    
    <p class="links">
      <a href="https://twitter.com/hturan">twitter.com<span>/hturan</span></a>
      <a href="https://www.instagram.com/hturan">instagram.com<span>/hturan</span></a>
      <a href="https://github.com/hturan">github.com<span>/hturan</span></a>
    </p>

    <p>Have a lovely <span id="tod">day</span>! ✌️</p>
</div>

<script type="text/javascript">
  var todEl = document.getElementById('tod');
  
  var hours = new Date().getHours();
  var humanTod;
  if (hours >= 4 && hours < 12) {
    humanTod = 'morning';
  } else if (hours >= 12 && hours < 18) {
    humanTod = 'afternoon';
  } else {
    humanTod = 'evening';
  }

  todEl.innerText = humanTod;
</script>